model {
  for (i in 1:n.obs) {
    dbh.2[i] ~ dnorm(mu.indiv[i], tau.resid)
    mu.indiv[i] <- dbh.1[i] + mu.dbh.inc[i]
    log(mu.dbh.inc[i]) <- eps.plot[plot[i]]
                          + beta.size*size[i]
                          + beta.height.ratio*height.ratio[i]
  }
  for (i in 1:n.plots) {
    eps.plot[i] ~ dnorm(mu.plot[i], tau.plot)
    mu.plot[i] <- beta.0
                  + gamma.radiation*radiation[i]
                  + gamma.slope*slope[i]
                  + gamma.aspect*aspect[i]
                  + gamma.twi*twi[i]
  }
  ## regression parameter priors
  ##
  beta.0 ~ dnorm(0.0, 1.0)
  beta.size ~ dnorm(0.0, 1.0)
  beta.height.ratio ~ dnorm(0.0, 1.0)
  gamma.radiation ~ dnorm(0.0, 1.0)
  gamma.slope ~ dnorm(0.0, 1.0)
  gamma.aspect ~ dnorm(0.0, 1.0)
  gamma.twi ~ dnorm(0.0, 1.0)
  ## variance parameter priors
  ##
  tau.resid ~ dgamma(1.0, 1.0)
  tau.plot ~ dgamma(1.0, 1.0)
  var.resid <- 1.0/tau.resid
  var.plot <- 1.0/tau.plot
}