model {
  for (i in 1:n.obs) {
    dbh.2[i] ~ dnorm(mu.indiv[i], tau.resid)
    mu.indiv[i] <- dbh.1[i] + mu.dbh.inc[i]
    log(mu.dbh.inc[i]) <- beta.0 + beta.size*size[i]
                          + beta.height.ratio*height.ratio[i]
                          + eps.plot[plot[i]]
  }
  ## random effects identified by setting first category in plot
  ## to zero
  ##
  eps.plot[1] <- 0.0
  for (i in 2:n.plots) {
    eps.plot[i] ~ dnorm(0.0, tau.plot)
  }
  ## regression parameter priors
  ##
  beta.0 ~ dnorm(0.0, 1.0)
  beta.size ~ dnorm(0.0, 1.0)
  beta.height.ratio ~ dnorm(0.0, 1.0)
  ## variance parameter priors
  ##
  tau.resid ~ dgamma(1.0, 1.0)
  tau.plot ~ dgamma(1.0, 1.0)
  var.resid <- 1.0/tau.resid
  var.plot <- 1.0/tau.plot
}