Growth Increment component
                     looic     se_looic  elpd_loo  se_elpd_loo p_loo    
loo_uncoupled         2554.498   422.863 -1277.249   211.432     151.862
loo_correlated        2561.585   422.109 -1280.792   211.055     154.498
loo_multi_size        2565.183   422.678 -1282.591   211.339     157.134
loo_multi_correlated  2567.592   422.406 -1283.796   211.203     156.971
loo_coupled           2585.544   425.937 -1292.772   212.969     167.265
                     se_p_loo 
loo_uncoupled           12.101
loo_correlated          11.370
loo_multi_size          12.112
loo_multi_correlated    12.059
loo_coupled             14.099


DBH component
                     looic    se_looic elpd_loo se_elpd_loo p_loo    se_p_loo
loo_coupled          1384.831   89.233 -692.415   44.616      22.021    6.936
loo_correlated       1385.551   89.436 -692.775   44.718      22.545    7.086
loo_multi_size       1386.528   89.467 -693.264   44.733      22.862    7.239
loo_multi_correlated 1386.784   89.696 -693.392   44.848      22.608    7.272
loo_uncoupled        1387.361   89.213 -693.680   44.607      22.660    7.171
